P7_Triggers_JDPC/Vistas/Categoria.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="P7_Triggers_JDPC.Vistas.Categoria"
             xmlns:disparador="clr-namespace:P7_Triggers_JDPC.Triggers.Tcategoria">
    <Grid RowDefinitions="auto,*" BackgroundColor="White">
        <StackLayout HeightRequest="180" Margin="10">
            <Label Text="Posibles regalos"
                   FontSize="25"
                   FontAttributes="Bold"
                   TextColor="#FF506B"/>
            <Label Text="Data Trigger"
                   FontSize="15"
                   FontAttributes="Bold"
                   TextColor="#8D8D8D"/>
            <CollectionView
                ItemsSource="{Binding ListaCategorias}"
                x:Name="listacategoria">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5"
                                       Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Frame Margin="0, 5, 5, 5"
                                   Padding="8" BackgroundColor="{Binding backgroundColor}" CornerRadius="35"
                                   HeightRequest="50" WidthRequest="135" HasShadow="False" VerticalOptions="Center">
                                <Grid>
                                    <BoxView BackgroundColor="White" CornerRadius="25"
                                         HeightRequest="50" WidthRequest="50"/>
                                    <Image Source="{Binding imagen}" HorizontalOptions="Center"
                                       VerticalOptions="CenterAndExpand" WidthRequest="35"/>
                                    <StackLayout Grid.Column="1">
                                        <Label Text="{Binding descripcion}" FontSize="16"
                                               VerticalOptions="Start" TextColor="{Binding textColor}"/>
                                        <Label Text="{Binding numeroItem}" FontSize="9"
                                               VerticalOptions="Start" TextColor="{Binding textColor}"/>
                                    </StackLayout>
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.ProcesoSimpleSeleccionar,
                                        Source={x:Reference listacategoria}}" CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
        <Image Grid.Row="1" VerticalOptions="CenterAndExpand" HeightRequest="250"
               Source="{Binding Imagen}">
            <Image.Triggers>
                <MultiTrigger TargetType="Image">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{Binding ActivadorAnimacionImg}" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.EnterActions>
                        <disparador:Timagen activacion="True"/>
                    </MultiTrigger.EnterActions>
                    <MultiTrigger.ExitActions>
                        <disparador:Timagen activacion="False"/>
                    </MultiTrigger.ExitActions>
                </MultiTrigger>
            </Image.Triggers>
        </Image>
    </Grid>
</ContentPage>